@import "sliderbutton";
@import "variables";
@import "mediaquery";
@import "darkmode";
@import "triangles";
@import "skeletons";

*{
padding:0;
margin:0;
box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "second-sec second-sec second-sec second-sec"
    "second-ov-tit second-ov-tit second-ov-tit second-ov-tit "
    "box-1 box-1 box-1 box-1"
    ;
}
.body-white{
   background-color: $White-BG;;
}

.header{
grid-area: header;
background-color: $Very-Pale-Blue-Top-BG-Pattern;
display: flex;
width: 100%;
height: 200px;
margin:0 auto;
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;

}
.title-button{
    display: flex;
    margin:0 auto;
    width:73%;
  
}

.title{
    margin-top: 3em;
    width:80%;
}


.button-area{
  
    display: flex;
    width:100%;
    margin-top:3em;
    justify-content: flex-end;
}
.btn-text{
   margin-top: .5em;
   margin-right: 1em;
   font-weight: bold;
}

.second-sec{

grid-area:second-sec;
width:82%;
margin:0 auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.super-flex{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   //background-color: red;
   
}

//triangles

#triangle-up {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 50px solid red;
  }

//   
.up-boxes{
background-color:$Light-Grayish-Blue-Card-BG;
margin:0.6em;
margin-top:-3em;
margin-bottom: 4em;
height:200px;  
width: 250px;//223px //30%
border-radius: 3px;
background-image: linear-gradient(to right,$Facebook 100%);
background-size: 100% 4px;
background-position:0% 0%;
background-repeat: no-repeat;
text-align: center;

}


.upper-part-header-boxes{
   
    display: flex;
    justify-content: center;
    margin-top: 1.5em;
}
.upper-part-header-boxes p{
    font-weight: bold;
    color:$Dark-Grayish-Blue-Text;
}

.upper-part-header-boxes i{
margin-right:1em;
margin-bottom:1em;
}

.up-boxes-p1{
 font-size: 3rem;
 font-weight: bolder;
}
.up-boxes-p2{
color:$Dark-Grayish-Blue-Text;
letter-spacing: 2px;
margin-bottom: 1.5em;
}
.up-boxes-p3{
color:$Lime-Green
}

//
.twit-box{
    background-image: linear-gradient(to right,$Twitter 100%)
}
.ig-box{
    background-image: linear-gradient(to right, hsl(37, 97%, 70%) 1%, hsl(329, 70%, 58%) 100%)
}
.yout-box{
    background-image: linear-gradient(to right,$YouTube 100%)
}

//places for triangle 1
//triangles

//   

.results-flex{
    display: flex;
    justify-content: center;
}
.arrows{
    margin-right: 0.5em;
}
// places for tirange 2
.results-flex-2{

 width: 100%;
 display: flex;
 justify-content: flex-end;
 margin:1em 1em 0em 0em;
}
.arrows-2{
display: flex;
width: 100%;
margin-top: -0.1em;
justify-content: flex-end;
align-items: center;

}

//


.second-overview-title{
grid-area:second-ov-tit;
width:100%;
margin: 0 auto;
margin-top:0em;
margin-right:0em;
margin-bottom:2em;


}
.sec-over-p{
  
    width:81%;
    margin: 0 auto;
    margin-right:3.3em;
    color:$Dark-Grayish-Blue-Text;
}

.box-1{
grid-area:box-1;
display:flex;
flex-wrap: wrap;
justify-content: center;
width:82%;
margin:0 auto;
margin-bottom: 2em;
}
.sec-box{
background-color: $Light-Grayish-Blue-Card-BG;
height:130px;
width:250px;//
margin:0.6em;
border-radius:3px;
}
 
.box-1-upper{
display: flex;
white-space: nowrap;
}
.box-1-lower{
display: flex;

}
.box-1-upper-p{
color:$Dark-Grayish-Blue-Text;
font-weight: bold;
margin:1em;
}
.box-1-upper-i{
    width:100%;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    margin:1em 1em 1em 1em;
}
.box-1-lower-p{
 font-weight: bolder;
 font-size: 2rem;
 margin:0.4em;
 margin-top: 0.8em;

}
.box-1-lower-p2{
    white-space: nowrap;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left:0.2em;
    color:$Lime-Green;
}

//dark-mode settings
@include darkmode();
//664px for phone query n below
@media screen and (max-width:664px) {
@include phonequery();  
}






  

 